      =====================================================================          
     |  14  |  52  |  7   |  28  |  43  |  3   |  33  |  55  |  19  |  20  |
     |      |      |      |      |      |      |      |      |      |      |
      =====================================================================         
                                        |
                   -------------------split-------------------
                   |                                         |
 ==================================           ===================================
|      |      |      |      |      |         |       |      |      |      |      |
|      |      |      |      |      |         |       |      |      |      |      |
 ==================================           ===================================
                 |                                             |
       --------split--------                         --------split---------
       |                    |                        |                    |
 =============     ====================        =============     ====================
|      |      |   |      |      |      |      |      |      |   |      |      |      |
|      |      |   |      |      |      |      |      |      |   |      |      |      |
 =============     ====================        =============     ====================
       |                    |                        |                     |
   --split---        --split-------              --split----       ------split--
   |        |        |             |             |         |       |           |   
   |        |        |       =============       |         |       |    =============
   |        |        |      |      |      |      |         |       |   |      |      |
   |        |        |      |      |      |      |         |       |   |      |      |
   |        |        |       =============       |         |       |    =============
   |        |        |             |             |         |       |          |
   |        |        |         --split---        |         |       |       -split-----
   |        |        |         |        |        |         |       |       |         |
 ======   ======    ======   ======   ======   ======   ======   ======   ======   ======
|      | |      |  |      | |      | |      | |      | |      | |      | |      | |      |
|      | |      |  |      | |      | |      | |      | |      | |      | |      | |      |
 ======   ======    ======   ======   ======   ======   ======   ======   ======   ======
   |        |         |        |        |        |        |        |        |        |
   --merge---         |        --merge--         ---merge--        |        --merge---
       |              |           |                   |            |            |
 =============        |     =============       =============      |      =============   
|      |      |       |    |      |      |     |      |      |     |     |      |      |
|      |      |       |    |      |      |     |      |      |     |     |      |      |
 =============        |     =============       =============      |      =============
       |              |           |                   |            |            |
       |              ----merge----                   |            -----merge----
       |                    |                         |                   |
       |            ====================              |          ====================         
       |           |      |      |      |             |         |      |      |      | 
       |           |      |      |      |             |         |      |      |      |
       |            ====================              |          ====================
       |                      |                       |                   |
       ----------merge---------                       -------merge---------
                  |                                            |
 ==================================           ===================================
|      |      |      |      |      |         |       |      |      |      |      |
|      |      |      |      |      |         |       |      |      |      |      |
 ==================================           =================================== 
                  |                                             |
                  -------------------merge-----------------------
                                       | 
      =====================================================================          
     |      |      |      |      |      |      |      |      |      |      |
     |      |      |      |      |      |      |      |      |      |      |
      =====================================================================
